{
  "name": "vue-api-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "**The ultimate API toolkit, built for Vue developers.**",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:docs": "cross-env NODE_OPTIONS=\"--loader ts-node/esm --experimental-specifier-resolution=node\" ts-node --esm src/docs/generateDocs.ts",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/vue": "^8.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/node-fetch": "2",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/compiler-dom": "^3.5.14",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.2.1",
    "node-fetch": "2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.11",
    "vue": "^3.4.15",
    "vue-tsc": "^1.8.27",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "dependencies": {
    "@anatine/zod-mock": "^3.14.0",
    "@faker-js/faker": "^8.4.1",
    "axios": "^1.6.7",
    "csstype": "^3.1.3",
    "entities": "^4.5.0",
    "estree-walker": "^2.0.2",
    "magic-string": "^0.30.17",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "source-map-js": "^1.2.1",
    "undici-types": "^6.21.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
